{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_DOMAIN": "RedCarpetInventory.replit.app"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_DOMAIN": "RedCarpetInventory.replit.app"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "resourceClass": "m-medium",
        "simulator": false
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_DOMAIN": "RedCarpetInventory.replit.app"
      },
      "ios": {
        "resourceClass": "m-medium",
        "simulator": false
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "GSK64789M4"
      }
    }
  }
}
